# LazyFURS

./: LazyFURS.sln  README.md
LazyFURS/: CompanyManager.cs  CountryToTaxReduction.cs  IsinToAddress.cs  IsinToCountry.cs  IsinToCurrency.cs  LazyFURS.csproj  Program.cs  Types.cs
LazyFURS/Models/: CompanyEntity.cs  Conversion.cs  Dividend.cs  Position.cs
LazyFURS/Models/Xlsx/: Dividend.cs  Position.cs  XlsxDividend.cs  XlsxInterest.cs  XlsxPosition.cs
LazyFURS/Models/Xml/Div/: CorpData.cs  CorpDataDetail.cs  Dividend.cs  Doh_Div.cs  Envelope.cs  Header.cs  SubseqSubmissDecision.cs  SubseqSubmissProposal.cs  body.cs
LazyFURS/Models/Xml/IFI/: Envelope.cs
LazyFURS/Models/Xml/KDVP/: AttachmentHash.cs  Doh_KDVP.cs  Envelope.cs  Securities.cs  SecuritiesShort.cs  SecuritiesWithContract.cs  SecuritiesWithContractShort.cs  Shares.cs
LazyFURS/Models/Xml/Obr/: Envelope.cs
LazyFURS/Models/Xml/SpecialTypes/: TaxPayerType.cs
LazyFURS/Schemas/: D_IFI_4.xsd  Doh_Div_3.xsd  Doh_KDVP_9.xsd  Doh_Obr_2.xsd
